<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>testtool</title>
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"/>
  <style type="text/css">
    body{
      padding: 20px 30px;
      margin: 0;
      font-size: 13px;
      color: #101010;
    }
    .w-70{width: 70px;}
    .w-150{width: 150px;}
    .w-200{width: 200px;}
    .w-300{width: 300px;}
    .bold{font-weight: bold;}
    .mr-20{margin-right: 20px;}
    .flex{
      display: flex;
      align-items: center;
    }
    .none{display: none;}
    .form-control {
      font-size: 13px;
      padding: 6px 12px;
      border-radius: 0;
      box-shadow: none;
      border: 1px solid #e9e9e9;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      transition-duration: .5s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }
    input.form-control{
      height: 30px;
    }
    .form-control:focus {
      border-color: #42a5f5;
      box-shadow: none;
      outline: 0;
      transition-duration: .5s;
    }
    .check-line input{
      width: 16px;
      height: 16px;
      margin: 0 8px 0 0;
    }
    .btn{
      height: 32px;
      background-color: #1890ff;
      color: #fff;
      font-size: 14px;
      padding: 0 15px;
      border-radius: 3px;
      margin-left: 15px;
      cursor: pointer;
      user-select: none;
    }
    .top-box {
      justify-content: space-between;
    }
    .search-btn{
      height: 30px;
      margin-left: 0;
      border-radius: 0 3px 3px 0;
    }
    .btn:hover{
      opacity: .8;
    }
    .del-btn{
      background-color: #ff4d4f;
    }
    .del-none{
      background-color: #e9e9e9;
      cursor: not-allowed;
    }
    .table-box{
      margin-top: 20px;
    }
    .table-box .case-list{
      width: 100%;
      font-size: 13px;
      text-align: left;
      border-collapse: collapse;
    }
    .table-box .case-list th,
    .table-box .case-list td{
      padding: 10px 15px;
    }
    .table-box .case-list th,
    .table-box .case-list tr:nth-child(even) td{
      background-color: #f7f7f7;
    }
    .table-box .case-list tr:hover td{
      background-color: #e6f7ff;
    }
    .table-box .case-list td input{
      width: 16px;
      height: 16px;
    }
    .table-box .case-id{
      color: #1890ff;
      cursor: pointer;
      padding-right: 5px;
      user-select: none;
    }
    .page-box{
      margin-top: 30px;
      justify-content: center;
    }
    .page-box .page-btn{
      height: 28px;
      padding: 0 12px;
      border: 1px solid #e9e9e9;
      user-select: none;
      cursor: pointer;
      border-radius: 3px;
    }
    .page-box .page-btn:not(.page-gray):hover{
      border-color: #42a5f5;
      box-shadow: none;
      outline: 0;
      transition-duration: .5s;
      color: #42a5f5;
    }
    .page-box .page-btn.page-gray{
      color: #e9e9e9;
      cursor: not-allowed;
    }
    .page-box div{
      margin: 0 8px;
    }
  </style>
</head>

<body>
  <div class="case-container">
    <div class="top-box flex">
      <div class="search-box flex">
        <input type="text" class="form-control w-300 search-input" placeholder="请输入用例中文名"/>
        <a href="list1.html"></a>
        <div class="btn search-btn flex">搜索</div>
      </div>
      <div class="btn-box flex">
        <div class="btn add-btn flex">新增</div>
        <div class="btn del-btn flex del-none">批量删除</div>
      </div>
    </div>
    <div class="table-box">
      <table class="case-list">
        <thead>
          <tr>
            <th style="width: 25px;"></th>
            <th style="width: 5%">ID</th>
            <th style="width: 15%">用例名称</th>
            <th style="width: 45%">用例中文名</th>
            <th style="width: 15%">所属模块</th>
            <th>更新时间</th>
          </tr>
        </thead>
        <tbody>

        </tbody>
      </table>
      <div class="page-box flex none">
        <div class="page-btn flex page-prev">上一页</div>
        <div><span class="page-now"></span>/<span class="page-all"></span></div>
        <div class="page-btn flex page-next">下一页</div>
        <input type="text" class="form-control w-70 page-input" style="width: 95px;" placeholder="请输入页码"/>
        <div class="page-btn flex page-jump">跳转</div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    var pagesize = 20; //每页条数
    var totalCount = 0; //总条数
    var page = 1; //当前页数
    var allPage = 0; //总页数

    //获取cookie
    function getCookie(name) {
      var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
      if (arr = document.cookie.match(reg))
        return unescape(arr[2]);
      else
        return null;
    }
    
    function getCaseList(){
      $.ajax({
        headers: {
          authorization: 'Token f02c471c35e11ba9d476d6866b2957eb1963db93',
          'X-CSRFToken': getCookie('csrftoken')
        },
        type: "POST",
        url: "https://test.ehafo.com/uiauto/stepslist/",
        dataType: 'json',
        data: {
          page: page,
          pagesize: pagesize
        },
        success: function (ret) {
          var list = '';
          if(ret.code == 0){
            list = ret.data.list;
            allPage = ret.data.count;
            // allPage = Math.ceil(totalCount/pagesize);
          }else{
            allPage = 0;
          }
          renderTable(list);
          $('.del-btn').addClass('del-none');
          if(allPage > 1){
            renderPageBox();
            $('.page-box').removeClass('none');
          }else{
            $('.page-box').addClass('none');
          }
        }
      })
    }
    // 渲染表格
    function renderTable(data){
      var html = '';
      for(var i in data){
        html += '<tr>'+
          '<td><input type="checkbox"></td>' +
          '<td><span class="case-id">'+ data[i].id +'</span></td>' +
          '<td>'+ data[i].case_name +'</td>' +
          '<td>'+ data[i].chinese_name +'</td>' +
          '<td>'+ data[i].modular_id +'</td>' +
          '<td>'+ data[i].updated_at +'</td>'+
          '</tr>';
      }
      $('.table-box .case-list tbody').html(html);
    }
    function renderPageBox(){
      $('.page-box .page-now').text(page);
      $('.page-box .page-all').text(allPage);
      if(page == 1){
        $('.page-box .page-prev').addClass('page-gray');
      }else{
        $('.page-box .page-prev').removeClass('page-gray');
      }
      if(page == allPage){
        $('.page-box .page-next').addClass('page-gray');
      }else{
        $('.page-box .page-next').removeClass('page-gray');
      }
    }
    function getCheckedIds(){
      var ids_arr = [];
      $('.table-box .case-list td input:checked').each(function(){
        var id = $(this).parents('tr').find('.case-id').text();
        ids_arr.push(id)
      })
      return ids_arr;
    }

    getCaseList();

    // 搜索
    $('body').on('click', '.search-btn', function () {
      var chinese_name = $(".search-input").val(); //中文名
      $.ajax({
        headers: {
          authorization: 'Token f02c471c35e11ba9d476d6866b2957eb1963db93',
          'X-CSRFToken': getCookie('csrftoken')
        },
        type: "POST",
        url: "https://test.ehafo.com/uiauto/stepslist/",
        dataType: 'json',
        data: {
          page: page,
          pagesize: pagesize,
          chinese_name:chinese_name
        },
        success: function (ret) {
          var list = '';
          if(ret.code == 0){
            list = ret.data.list;
            allPage = ret.data.count;
            // allPage = Math.ceil(totalCount/pagesize);
          }else{
            allPage = 0;
          }
          renderTable(list);
          $('.del-btn').addClass('del-none');
          if(allPage > 1){
            renderPageBox();
            $('.page-box').removeClass('none');
          }else{
            $('.page-box').addClass('none');
          }
        }
      })
    })
    
    // 新增
    $('body').on('click', '.add-btn', function(){
      location.href = 'steplist.html';
    })
    // 批量删除
    $('body').on('click', '.del-btn', function(){
      if($(this).hasClass('del-none')) return;
      const r = confirm("删除之后不可恢复,确定要删除此用例?");
        if (r === true) {
        var ids = getCheckedIds();
        console.log('ids:', ids);
        $.ajax({
          headers: {
            authorization: 'Token f02c471c35e11ba9d476d6866b2957eb1963db93',
            'X-CSRFToken': getCookie('csrftoken')
          },
          type: "DELETE",
          url: "https://test.ehafo.com/uiauto/stepsdetail/",
          dataType: 'json',
          data: {
            ids:JSON.stringify(ids)
          },
          success: function (ret) {
            getCaseList();
            confirm(ret.msg)
          }
        })  
      }
    })
    // 修改
    $('body').on('click', '.table-box .case-list td .case-id', function(){
      var id = $(this).text();
      location.href = 'steplist.html?id=' + id;
    })
    // 上一页
    $('body').on('click', '.page-box .page-prev', function(){
      page --;
      if(page < 1) page = 1;
      getCaseList();
    })
    // 下一页
    $('body').on('click', '.page-box .page-next', function(){
      page ++;
      if(page > allPage) page = allPage;
      getCaseList();
    })
    $('body').on('change', '.page-box .page-input', function(){
      var value = $(this).val();
      var reg = /^[0-9]*(\.[0-9]*)?$/;
      if ((isNaN(value) && !reg.test(value))) {
        $(this).val(1);
      }
      if(value <= 1){
        $(this).val(1);
      }else if(value >= allPage){
        $(this).val(allPage);
      }
    })
    // 跳转页面
    $('body').on('click', '.page-box .page-jump', function(){
      var value = $('.page-box .page-input').val();
      console.log('value:', value)
      if(!value){
        confirm('请输入页码');
        return;
      }
      page = value;
      getCaseList();
    })
    $('body').on('change', '.table-box .case-list td input', function(){     
      var ids = getCheckedIds();
      if(ids.length > 0){
        $('.del-btn').removeClass('del-none');
      }else{
        $('.del-btn').addClass('del-none');
      }
    })
    
  </script>
</body>
</html>